<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(24, 6, 6);
        }
        div{
            height: 150px;
            width: 150px;
        }
        #first{
           background-color: brown;
        }
        #scend{
            background-color: cornflowerblue;
        }
        #third{
            background-color:darkgreen
            position: relative;
            left: 400px;
            
        }
        #forth{
            background-color:greenyellow;
            position: absolute;
            left: 170px;
            top: 53%
        }
        #fifth{
            background-color: rgb(218, 16, 16);
            position: absolute;
            left: 20px;
        }
    </style>
</head>
<body>
    <section>Using position Tag</section>
    <section class="container">

<div id="first"></div>
<div id="scend"></div>
<div id="third"></div>
<div id="forth"></div>
<div id="fifth"></div>

    </section>
    
</body>
</html>